<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Project List</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link href="../assets/css/global.css" rel="stylesheet" />
    <link rel="stylesheet" href="../assets/css/issues.css" />
    <link rel="stylesheet" href="../assets/css/navbar.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <div class="container-fluid">
          <img
            src="../assets/images/logo.png"
            alt="Logo"
            height="50px"
            class="ps-5"
          />
          <a class="navbar-brand px-2" href="#">
            <h2>LATouch</h2>
          </a>
          <button
            class="navbar-toggler d-lg-none"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#collapsibleNavId"
            aria-controls="collapsibleNavId"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div
            class="collapse navbar-collapse justify-content-between align-items-center"
            id="collapsibleNavId"
          >
            <div
              class="d-inline-block ms-auto fw-bold d-flex align-items-center"
            >
              <div class="mx-3">
                <img
                  src="../assets/images/vietnam.png"
                  alt="Vietnam Flag"
                  style="width: 25px"
                />
                <span>VIE</span>
              </div>
              <div class="mx-3">
                <i class="bi bi-envelope fs-4 align-middle"></i>
              </div>
              <div class="mx-3">
                <i class="bi bi-question-circle fs-4 align-middle"></i>
              </div>

              <div class="mx-3 nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle"
                  href="#"
                  id="dropdownAccountId"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <i class="bi bi-person-circle fs-4 align-middle"></i>
                  Hi, Phong
                </a>
                <div class="dropdown-menu" aria-labelledby="dropdownAccountId">
                  <a class="dropdown-item" href="#">Profile</a>
                  <a class="dropdown-item" href="#">Log out</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container-fluid">
        <div class="row">
          <div
            class="bg-white sidebar d-flex justify-content-center fs-8rem col-auto col-md-1"
          >
            <div class="text-center">
              <ul class="nav nav-pills flex-column mt-5">
                <li class="nav-item py-2">
                  <a
                    href="../UserPage/homeView.html"
                    class="nav-link text-dark"
                    aria-current="page"
                  >
                    <i class="bi bi-speedometer2 fs-5"></i> <br />
                    Dashboard</a
                  >
                </li>

                <li class="nav-item py-2">
                  <a href="#" class="nav-link text-dark bg-active-blue-color">
                    <i class="bi bi-backpack4 fs-5"></i> <br />
                    Project List</a
                  >
                </li>

                <li class="nav-item py-3">
                  <a href="../board/board.html" class="nav-link text-dark">
                    <i class="bi bi-clipboard fs-5"></i><br />
                    Board</a
                  >
                </li>

                <li class="nav-item py-3">
                  <a href="../board/board.html" class="nav-link text-dark">
                    <i class="bi bi-gear fs-5"></i> <br />
                    Setting</a
                  >
                </li>
              </ul>
            </div>
          </div>

          <div class="col-xl-11 bg-grey px-4 mx-auto">
            <div class="container-fluid bg-white mt-4 py-2 rounded-3 mx-auto">
              <div class="row align-items-center mx-auto bg-white">
                <div class="col-auto d-flex align-self-center">
                  <div class="col-auto d-flex align-self-center">
                    <h5 class="my-3 align-self-center">Sort</h5>
                    <div class="dropdown ms-3 align-self-center">
                      <button
                        class="btn dropdown-toggle border"
                        type="button"
                        id="dropdownMenu1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Created Date
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li>
                          <button class="dropdown-item" type="button">
                            Priority
                          </button>
                        </li>
                        <li>
                          <button class="dropdown-item" type="button">
                            Code
                          </button>
                        </li>
                      </ul>
                    </div>

                    <div class="dropdown ms-3 me-1 align-self-center">
                      <button
                        class="btn dropdown-toggle border"
                        type="button"
                        id="dropdownMenu1"
                        data-bs-toggle="dropdown"
                        aria-expanded="false"
                      >
                        Desc
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                        <li>
                          <button class="dropdown-item" type="button">
                            Asc
                          </button>
                        </li>
                      </ul>
                    </div>
                  </div>

                  <div class="col-12 d-flex align-self-center mx-2">
                    <div class="input-group rounded">
                      <input
                        type="search"
                        class="form-control rounded"
                        placeholder="Search by project name"
                        aria-label="Search"
                        aria-describedby="search-addon"
                      />
                      <span class="input-group-text border-0" id="search-addon">
                        <i class="fas fa-search"></i>
                      </span>
                    </div>
                  </div>

                  <div
                    id="add-project"
                    class="col-auto d-flex btn custom-bold-btn align-self-center"
                    onclick="showDialog()"
                  >
                    <div>Add project</div>
                  </div>

                  <div class="col-auto d-flex mx-4 align-self-center">
                    <i class="bi bi-book fs-5"></i>
                    <span class="fw-semibold mx-1 align-self-center"
                      >Guide</span
                    >
                  </div>
                </div>
              </div>

              <div class="container bg-white">
                <div class="row p-5">
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a
                      href="../UserPage/project-detail.html"
                      class="nav-link text-dark"
                      aria-current="page"
                    >
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                  <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                    <a href="#" class="nav-link text-dark" aria-current="page">
                      <div class="bg-white">
                        <div class="card">
                          <div class="card-body">
                            <div class="d-flex justify-content-between">
                              <div
                                class="d-inline-flex align-items-center justify-content-start"
                              >
                                <img
                                  src="https://cdn.qatouch.com/assets/images/qatouch-favicon-color-1.png"
                                  width="30px"
                                  height="30px"
                                />
                                <div class="p-2">
                                  <h4 class="card-title">Project 1</h4>
                                  <p style="font-size: 0.75rem">
                                    Created on March 27, 2024
                                  </p>
                                  <p style="font-size: 0.75rem">
                                    Created by <b>Hoàng</b>
                                  </p>
                                </div>
                              </div>

                              <div>
                                <i class="bi bi-three-dots"></i>
                              </div>
                            </div>
                            <style>
                              .enc-id-con {
                                padding-bottom: 15px;
                                border-bottom: 1px solid #f2f8ff;
                                display: inline-flex;
                                align-items: center;
                                justify-content: space-between;
                                width: 100%;
                              }
                              .key {
                                box-shadow: 0px 0px 5px 0px rgb(0 0 0 / 29%);
                                text-align: left;
                                border-radius: 30px;
                                background: #f2f0ff;

                                padding: 2px 25px;
                                font-size: 0.75rem;
                                font-weight: 500;
                              }
                            </style>
                            <div class="enc-id-con">
                              <p>Project Key</p>
                              <p class="key" style="color: rgb(77, 0, 174)">
                                Mglx
                              </p>
                            </div>
                            <hr />
                            <div class="row">
                              <div class="col" style="font-size: 0.8rem">
                                Test Cases
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Test Runs
                                <br />
                                1
                              </div>
                              <div class="col" style="font-size: 0.8rem">
                                Issues
                                <br />
                                1
                              </div>
                            </div>
                            <hr />
                            <div class="d-flex justify-content-end">
                              <button
                                type="button"
                                class="btn btn-primary"
                                style="background-color: #034f75"
                              >
                                <i class="bi bi-person-plus"></i>
                              </button>
                            </div>
                          </div>
                        </div>
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          id="customProjectPopup"
          class="position-fixed overlay top-0 bottom-0 start-0 end-0"
        >
          <div
            class="d-flex justify-content-center align-items-center w-100 position-absolute top-0 bottom-0 start-0 end-0"
          >
            <div class="w-25 shadow bg-white rounded-4">
              <div class="m-2 mt-2 bg-white semi-rounded">
                <div class="container p-4 position-relative">
                  <img
                    class="closePopup position-absolute top-0 end-0 pointer-cursor"
                    width="30px"
                    src="../../../public/icons/clarity_remove-line.svg"
                    alt=""
                  />
                  <h6 class="text-left fs-4">Create Project</h6>
                  <div class="d-flex justify-content-between gap-5 mb-4">
                    <div class="flex-fill">
                      <span class="fs-6 font-weight-semibold"
                        >Name<span class="text-danger">*</span></span
                      >
                      <div class="input-group w-100 mb-4 mt-2">
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Project Name"
                          aria-label="Project name"
                          name="project-name"
                        />
                      </div>
                    </div>
                  </div>
                  <div class="d-flex justify-content-center">
                    <div
                      class="ps-3 pe-3 ms-4 d-flex btn save-btn"
                      id="customCreateProject"
                    >
                      Create
                    </div>
                    <div
                      class="closePopup btn text-center ps-3 pe-3 ms-4 cancel-btn"
                    >
                      Cancel
                    </div>
                  </div>
                </div>
                <hr />
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="alert alert-success position-fixed top-0 end-0 mt-3 me-3"
        id="successMessage"
        style="display: none"
      >
        Saved successfully!
      </div>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../assets/js/add-project.js"></script>
  </body>
</html>
